body {
	background-color: #EED3E2;
	font-family:'Poppins', sans-serif;
	color: #1D6745;
}

img {
	width: 100%;
}

h2, h3{
	font-size: 24px;
	font-weight: 600;
}

h2 {
	text-align: right;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 40px 40px 0px 40px;
}

.nav {
	text-align: right;
}
#nametag {
	height: 70px;
	width: auto;
}
nav a {
	font-family: 'Poppins';
	font-size: 24px;
	color: #1D6745;
	text-decoration: none;
	padding: 20px;
	margin-bottom: 20px;
}

nav a:hover{
	font-style: italic;
}
/* Dropdown Button */
.dropbtn {
	background: none;
  color: #1D6745;
  padding: 20px;
  font-size: 24px;
	font-family: 'Poppins';
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
	font-size: 16px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #1D6745;
	font-size: 12px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover
.dropdown-content a:hover {background-color: #ddd;}*/

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {font-style: italic;}

.frontpage-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	width: 90%;
	margin: auto;
	padding: 50px;
}
/* .frontpage-grid img{
	min-width: 500px;
	height: auto;
} */

.about-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: auto;
	padding: 50px;
}

.left-grid, .menu-grid {
	display: grid;
	grid-gap: 6px;
}
.right-grid, .menu-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

.menu-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: auto;
	padding: 50px;
	grid-gap: 20px;
}

.content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.menu-content {
	margin: auto;
	padding: 50px;
}
.menu-content img {
	padding-bottom: 25px;
	padding-top:50px;
}

.footer{
	align: center;
}


		#button {
		  display: inline-block;
		  background-color: #1D6745;
		  width: 50px;
		  height: 50px;
		  text-align: center;
		  border-radius: 4px;
		  position: fixed;
		  bottom: 30px;
		  right: 30px;
		  transition: background-color .3s,
		    opacity .5s, visibility .5s;
		  opacity: 0;
		  visibility: hidden;
		  z-index: 1000;
		}
		#button::after {
		  content: "\f077";
		  font-family: FontAwesome;
		  font-weight: normal;
		  font-style: normal;
		  font-size: 2em;
		  line-height: 50px;
		  color: white;
		}
		#button:hover {
		  cursor: pointer;
		  background-color: #F0BDB3;
		}
		#button:active {
		  background-color: #EED3E2;
		}
		#button.show {
		  opacity: 1;
		  visibility: visible;
		}


}
@media only screen and (min-width:768px) {

}

@media only screen and (min-width:1224px) {

}
